# Database Configuration
spring.datasource.url= ${MYSQL_HOST:jdbc:postgresql://localhost:5432/sushi_api?useSSL=false}
spring.datasource.username=${MYSQL_USERNAME:postgres}
spring.datasource.password=${MYSQL_PASSWORD:admin}

# Schema Initialization
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
api.security.token.secret=my-secret-key